{
  "name": "coursera-algorithms",
  "version": "0.0.1",
  "description": "Algorithms created while following Coursera Algorithms Design and Analysis course",
  "dependencies": {
    "random-number": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siemiatj/algorithms.git"
  },
  "author": "Kuba Siemiatkowski <kuba@saskla.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siemiatj/algorithms/issues"
  },
  "homepage": "https://github.com/siemiatj/algorithms"
}
